<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0746cd0464d04de2ac369c7d387b55ce" Name="Diagram1">
        <EntityTypeShape EntityType="EventModel.Events" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.EventTrainers" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Locations" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Notifications" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Participants" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Role" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Statuses" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Trainers" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.User" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="EventModel.FK_Events_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_EventTrainers_Events" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_EventTrainers_Events1" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Participants_Events" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_EventTrainers_Trainers" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Notifications_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Participants_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Participants_User" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_User_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Trainers_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>