<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="441055909ace48ae8f7272149fa27dee" Name="Diagram1">
        <EntityTypeShape EntityType="EventModel.Address" Width="1.5" PointX="1.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.City" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Employee" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Events" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.EventTrainers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Locations" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Notifications" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Participants" Width="1.5" PointX="13.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Role" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Status" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Street" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Trainers" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventModel.Users" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="EventModel.FK__Address__IdStree__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Locations_Address" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK__Street__IdCity__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK__Employee__UserId__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Notifications_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Participants_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Trainers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Events_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Events_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Events_Trainers" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Participants_Events" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_Participants_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EventModel.FK_User_Statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>